APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:snK+STA7tdZWV3Fwbl+gUSAVP8wDrWaHkOzEI2w6cqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smiling_buddha
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_exchange=mysql
DB_HOST_exchange=127.0.0.1
DB_PORT_exchange=3306
DB_DATABASE_exchange=exchange
DB_USERNAME_exchange=root
DB_PASSWORD_exchange=

DB_CONNECTION_exc_news=mysql
DB_HOST_exc_news=127.0.0.1
DB_PORT_exc_news=3306
DB_DATABASE_exc_news=exc_news
DB_USERNAME_exc_news=root
DB_PASSWORD_exc_news=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.wrightlogic.asia
MAIL_PORT=465
MAIL_USERNAME=webtest@wrightlogic.asia
MAIL_PASSWORD=lC*HRLv2}8HD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="webtest@wrightlogic.asia"
MAIL_FROM_NAME="Smiling Buddha"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=libinkk1412@gmail.com
# MAIL_PASSWORD=zicuwprhrbufrq
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="libinkk1412@gmail.com"
# MAIL_FROM_NAME="Smiling Buddha"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
